<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlueRed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="frh-fG-Bbn">
                                <rect key="frame" x="-80" y="-10" width="656" height="687"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adi-pe-djw">
                                <rect key="frame" x="102" y="357" width="170" height="30"/>
                                <animations/>
                                <state key="normal" title="Hide Grey Apple Logo">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="GreyHide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48B-0h-bnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-zD-4AK">
                                <rect key="frame" x="102" y="402" width="173" height="30"/>
                                <animations/>
                                <state key="normal" title="Hide Black Apple Logo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BlackHide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWY-Lc-UKF"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple_logo_black.svg" translatesAutoresizingMaskIntoConstraints="NO" id="UNc-aE-hJo">
                                <rect key="frame" x="168" y="33" width="224" height="118"/>
                                <animations/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple-logo-grey-880x625" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-dP-IM6">
                                <rect key="frame" x="-56" y="-7" width="305" height="197"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyZ-XG-HS6">
                                <rect key="frame" x="145" y="448" width="84" height="30"/>
                                <animations/>
                                <state key="normal" title="Show Logos">
                                    <color key="titleColor" red="0.92081151832460728" green="0.056651178915106272" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoshow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzV-Ol-47b"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blacklogo" destination="UNc-aE-hJo" id="Ce2-6M-bcE"/>
                        <outlet property="greylogo" destination="tbE-dP-IM6" id="Gf3-PK-ItS"/>
                        <outlet property="hideblack" destination="KcC-zD-4AK" id="W5b-Om-n0F"/>
                        <outlet property="hidegrey" destination="adi-pe-djw" id="iE4-i6-TuX"/>
                        <outlet property="showlogos" destination="EyZ-XG-HS6" id="bhJ-sp-sgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401.5" y="289.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple-logo-grey-880x625" width="880" height="625"/>
        <image name="Apple_logo_black.svg" width="768" height="768"/>
        <image name="bg" width="1920" height="1271"/>
    </resources>
</document>
